<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti.insurance</groupId>
  <artifactId>insurance-web</artifactId>
  <version>1.1</version>
  <packaging>war</packaging>
 <properties>
  	<spring-version>5.1.13.RELEASE</spring-version>
  	<hibernate-version>5.4.5.Final</hibernate-version>
  	<jackson-version>2.10.0</jackson-version>
  </properties>
  
  <!-- dependancy required for project -->
   <dependencies>
   	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson-version}</version>
  	</dependency>
 
  	<!-- Hibernate Dependancy -->
  	<dependency>
  		<groupId>com.oracle.ojdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.3.0.0</version>
  	</dependency>
  	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-version}</version>
	</dependency>

	</dependencies>
</project>